<Project DefaultTargets="Compile"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="3.5">
  
  <PropertyGroup>
    <BuiltDir>bin/</BuiltDir>
	<CompiledFile>BurnSystems.dll</CompiledFile>
  </PropertyGroup>
  
  <ItemGroup>
    <CSFile Include="**/*.cs" />
	
    <Reference Include="System.Drawing.dll" />
    <Reference Include="System.Web.dll" />
    <Reference Include="System.Core.dll" />
    <Reference Include="System.Xml.Linq.dll" />
	
    <Resx Include="LocalizationBS.resx" />
	
    <Resource Include="BurnSystems.LocalizationBS.resources" />
  </ItemGroup>
  
  <Target Name="Compile"
		Inputs="@(CSFile);@(Resx)"
		Outputs="$(BuiltDir)$(CompiledFile);@(Resource)">
    <MakeDir Directories="$(BuiltDir)" />
    <GenerateResource Sources="@(Resx)"
                      OutputResources="@(Resource)" />
    <Csc Sources="@(CSFile)" 
        Resources="@(Resource)"
    	TargetType="library" 
    	References="@(Reference)" 
    	KeyFile="BurnSystems_AGPL.snk" 
    	OutputAssembly="$(BuiltDir)$(CompiledFile)"
    	WarningLevel="4">
    </Csc>
	
	<Message Text="BurnSystems compiled" />
  </Target>
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BuiltDir)" />
  </Target>
</Project>
